# crm

./: cmr.sln
src/Backend/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.Development.json
src/Backend/CRM.API/Attributes/: AuthenticatedUserAttribute.cs  AuthorizedByRoleAttribute.cs
src/Backend/CRM.API/Controllers/: AddressController.cs  CRMBaseController.cs  ClientController.cs  LoginController.cs  PlanController.cs  PropertyController.cs  PropertyPublicationController.cs  PropertyVisitController.cs  TenantController.cs  UserController.cs
src/Backend/CRM.API/Converters/: StringConverter.cs
src/Backend/CRM.API/Extensions/: CheckPlanExpirationExtension.cs
src/Backend/CRM.API/Filters/: AuthenticatedUserFilter.cs  AuthorizedByRoleFilter.cs  ExceptionFilter.cs
src/Backend/CRM.API/Middleware/: CheckPlanExpirationMiddleware.cs  CultureMiddleware.cs
src/Backend/CRM.API/Properties/: launchSettings.json
src/Backend/CRM.API/Token/: HttpContextTokenValue.cs
src/Backend/CRM.Application/: CRM.Application.csproj  DependencyInjectionExtension.cs
src/Backend/CRM.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/CRM.Application/Services/Mappings/: CustomMapsterMapper.cs  MapConfigurations.cs
src/Backend/CRM.Application/Services/Validator/: IRoleValidator.cs  RoleValidator.cs
src/Backend/CRM.Application/SharedValidators/: PasswordValidator.cs
src/Backend/CRM.Application/UseCases/Address/: AddressValidator.cs
src/Backend/CRM.Application/UseCases/Address/Register/: IRegisterAddressUseCase.cs  RegisterAddressUseCase.cs  RegisterAddressValidator.cs
src/Backend/CRM.Application/UseCases/Client/: ClientValidator.cs
src/Backend/CRM.Application/UseCases/Client/Delete/: DeleteClientUseCase.cs  IDeleteClientUseCase.cs
src/Backend/CRM.Application/UseCases/Client/GetClient/: GetClientsUseCase.cs  IGetClientsUseCase.cs
src/Backend/CRM.Application/UseCases/Client/GetClientsPaged/: GetClientsPagedUseCase.cs  IGetClientsPagedUseCase.cs
src/Backend/CRM.Application/UseCases/Client/Register/: IRegisterClientUseCase.cs  RegisterClientUseCase.cs  RegisterClientValidator.cs
src/Backend/CRM.Application/UseCases/Client/SoftDelete/: ISoftDeleteClientUseCase.cs  SoftDeleteClientUseCase.cs
src/Backend/CRM.Application/UseCases/Client/Update/: IUpdateClientUseCase.cs  UpdateClientUseCase.cs  UpdateClientUseValidator.cs
src/Backend/CRM.Application/UseCases/Client/UpdateAgent/: IUpdateClientAgentUseCase.cs  UpdateClientAgentUseCase.cs  UpdateClientAgentUseValidator.cs
src/Backend/CRM.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/CRM.Application/UseCases/Plan/Get/: GetPlanByIdUseCase.cs  IGetPlanByIdUseCase.cs
src/Backend/CRM.Application/UseCases/Plan/Register/: IRegisterPlanUseCase.cs  RegisterPlanUseCase.cs  RegisterPlanValidator.cs
src/Backend/CRM.Application/UseCases/Property/: PropertyValidator.cs
src/Backend/CRM.Application/UseCases/PropertyPublication/: PropertyPublicationValidator.cs
src/Backend/CRM.Application/UseCases/PropertyVisit/: PropertyVisitValidator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
(+146 files in other folders)
