<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\CRM.Communication\CRM.Communication.csproj" />
		<ProjectReference Include="..\..\Shared\CRM.Exceptions\CRM.Exceptions.csproj" />
		<ProjectReference Include="..\CRM.Application\CRM.Application.csproj" />
		<ProjectReference Include="..\CRM.Infrastructure\CRM.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NovaPasta\" />
	</ItemGroup>

</Project>
